region: us-east-1
key_name: key1
instance_type: t2.micro
ami_id: ami-020cba7c55df1f615
vpc_id: vpc-06dfe6f023d25f52f
subnet_ids:
  - subnet-0e60209fbb4c981ae
  - subnet-0de6d5f6d1b25b70e
security_group_ids:
  - sg-015ed735832b22ff3
